Accuracy: 0.6508
Confusion Matrix:
[[3461 1555 1706]
 [1122 4745  736]
 [1130  735 4810]]
Classification Report:
              precision    recall  f1-score   support

       Mixed       0.61      0.51      0.56      6722
    Negative       0.67      0.72      0.70      6603
    Positive       0.66      0.72      0.69      6675

    accuracy                           0.65     20000
   macro avg       0.65      0.65      0.65     20000
weighted avg       0.65      0.65      0.65     20000

